<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WheresButtons"
             xmlns:resources="clr-namespace:WheresButtons"
             x:Class="WheresButtons.MainPage">

    <ContentPage.Resources>
        <Style x:Key="RatingButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="Title" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" /> 
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        
        <VerticalStackLayout
            Padding="0,40,0,0">
            
            <Label
                SemanticProperties.HeadingLevel="Level1"
                Text="{x:Static resources:Strings.Resources.MainPageHeading}"
                Style="{StaticResource Headline}" />

            <Label
                Text="{x:Static resources:Strings.Resources.MainPageInstructions}"
                Margin="40" />

            <Button
                Text="{x:Static resources:Strings.Resources.OpenGithubReadMe}" 
                Clicked="OnReadMeClicked" 
                Margin="20"
                HorizontalOptions="Center" />

            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource RatingButtonStyle}" 
                    SemanticProperties.Description="{x:Static resources:Strings.Resources.RateGreat}"
                    Text="&#x1F600;" 
                    Clicked="Button_Clicked" />

                <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource RatingButtonStyle}" 
                    SemanticProperties.Description="{x:Static resources:Strings.Resources.RateGood}"
                    Text="&#x1F60A;" 
                    Clicked="Button_Clicked" />

                <local:CustomControl Grid.Column="1" Grid.Row="2" 
                    AccessibleName="{x:Static resources:Strings.Resources.RatePoor}"
                    Text="&#x1F622;" />

                <local:CustomControl Grid.Column="1" Grid.Row="3" 
                    AccessibleName="{x:Static resources:Strings.Resources.RateTerrible}"
                    Text="&#x1F628;" />

            </Grid>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
